{
  "extends": "@repo/typescript-config/base.js",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
